        body {
          background-color: lightgray;
          background-color: hsl(204, 43%, 93%);
          color: grayishblue;
          color: hsl(218, 22%, 67%);  
          font: Karla;
          font-family: sans-serif;
          font-size: 1em;
          font-weight: 400;
          line-height: 1.5;
          display: grid;
          grid:
            " . . . " .7fr
            " . community . " 294px
            " . subscription . " 294px
            " . benefits . " 294px
            " . footer . " 1fr
            /1fr 305px 1fr;
        }
        body > div {
          box-sizing: border-box;
          padding-top: 10px;
          padding-left: 30px;
          padding-right: 30px;
          padding-bottom: 35px;
        }
        #community {
          grid-area: 2 / 2 / span 3 / span 1;
          background-color: white;
          border-radius: 5px 5px 5px 5px;
          box-shadow: 0px 4px 15px #888888;
        }
        #gain {
          opacity: .8;
        }
        #subscription {
          grid-area:  subscription;
          background-color: cyan;
          background-color: hsl(179, 62%, 43%); 
          color: white;

        }
        #per {
          opacity: .5;
        }
        #full {
          opacity: .8;
        }
        #benefits {
          grid-area: benefits;
          background-color: cyan;
          background-color: hsl(179, 62%, 43%, 0.75); 
          color: white;
          border-radius: 0px 0px 5px 5px;
        }
        #tutorials {
          opacity: .7;
        }
        @media only screen and (min-width: 376px) {
          html {
            -webkit-text-size-adjust: 100%;
          }
          body {
            grid-template-areas:
            " . . . . " 
            " . community community . " 
            " . subscription benefits . " 
            " . footer footer . ";
            grid-template-rows: 1fr 215px 275px 1fr;
            grid-template-columns: 1fr 320px 320px 1fr;
          }
          body > div {
            padding-top: 15px;
            padding-left: 40px;
            padding-right: 40px;
          }
          #community {
            grid-area: 2 / 2 / span 2 / span 2;
            background-color: white;
            border-radius: 5px 5px 5px 5px;
            box-shadow: 0px 4px 15px #888888;
          }
          #subscription {
            border-radius: 0px 0px 0px 5px;
          }
          #benefits {
            border-radius: 0px 0px 5px 0px;
          }
        }     
        footer {
          grid-area: footer;
        }
        button {
          padding: 10px;
          border: none;
          background-color: brightyellow;
          background-color: hsl(71, 73%, 54%);
          color: hsl(218, 22%, 67%);
          color: white;
          border-radius:  5px;
          box-shadow:3px 3px 10px #888888;
        }
        button:hover {
          transition: transform 1s ease;
          transform: translateY(-1.9px) translateX(1.5px);
          color: #757575;
          box-shadow: 3px 3px 10px whitesmoke;
        }
        .btn {
          display: flex;
          flex-direction: column;
        }
